const App = {   // содержимое приложения
    data() {    // из js в html передаём какие-то данные
        return {
            title: 'Создание карты', // ключ: значение
            mouseInOutMap: false,   // если курсор в области карты, то mouseInOutMap будет true, иначе false
            zoom: 100

    }},
    methods: {  // функции
        scrollInMap(event) { // функция выполняющаяся при кручении колёсика мыши
            if (this.mouseInOutMap) {   // если курсор мыши находися в области карты, то
                if(event.deltaY===125) {
                    this.zoom+=1
                }
                if(event.deltaY===-125) {
                    this.zoom-=1
                }
            }
        }
    },
    computed: { // компьютид-функции, которые используются для оптимизации. Должны что-то возвращать
        doubleCountComputed() { // компьютид-функция возвращающая удвоенное кол-во записей
            return this.notes.length * 2
        }
    },
    watch: {    // механизм позволяющий следить за любыми изменениями переменных в data()
        inputValue(value) {  // название метода совпадает с названием переменной, а value - последнее (новое) значение переменной
            if (value.length > 10) {    // Например, если новое значение переменной длиннее 10 символов, то
                this.inputValue = ''    // обнуляем содержимое строки ввода
            }
        }
    }



}

Vue.createApp(App).mount('#app')  // создаём приложение     // привязка идёт по id="app"